# lunchbytesNov2022

./: LICENSE  README.md  sb_parameters.json  sb_template.json  single_deployment_template.bicep  single_deployment_template.json  v1_parameters.json  v1_template.json  v2_parameters.json  v2_template.json  v3_parameters.json  v3_template.json
.devcontainer/: Dockerfile  devcontainer.json
ca-operational-api/: Dockerfile  app.py  requirements.txt
ca-operational-dashboard/: .dockerignore  .env  docker-entrypoint.sh  dockerfile  package-lock.json  package.json
ca-operational-dashboard/public/: env_config.js  index.html  manifest.json
ca-operational-dashboard/src/: App.js  index.js  styles.css
ca-operational-dashboard/src/components/: Chart.js
deploy/: README.md
deploy/azurerm/: single_deployment_parameters.json  single_deployment_template.json
deploy/bicep/: single_deployment_template.bicep
httpapi/: Dockerfile  HttpApi.csproj  Program.cs  Startup.cs
httpapi/Controllers/: DataController.cs  DataControllerv2.cs
httpapi/Properties/: launchSettings.json
queuereader/: Dockerfile  Program.cs  QueueReader.csproj  Worker.cs
queuereader/Properties/: launchSettings.json
scripts/: appwatch.sh  build_containers.sh  demo_script.sh  localdev_script.sh
storeapp/: .env  Dockerfile  app.js  package-lock.json  package.json
